Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-01_ses-01_task-task_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,37639,1,0
Mk2=Stimulus,S  1,38513,1,0
Mk3=Stimulus,S  1,39375,1,0
Mk4=Stimulus,S  1,40392,1,0
Mk5=Stimulus,S  1,41428,1,0
Mk6=Stimulus,S  1,42581,1,0
Mk7=Stimulus,S  1,43460,1,0
Mk8=Stimulus,S  1,44500,1,0
Mk9=Stimulus,S  1,45456,1,0
Mk10=Stimulus,S  1,46389,1,0
Mk11=Stimulus,S  1,47443,1,0
Mk12=Stimulus,S  1,48591,1,0
Mk13=Stimulus,S  1,49709,1,0
Mk14=Stimulus,S  1,50669,1,0
Mk15=Stimulus,S  1,51743,1,0
Mk16=Stimulus,S  1,52799,1,0
Mk17=Stimulus,S  1,53673,1,0
Mk18=Stimulus,S  1,54543,1,0
Mk19=Stimulus,S  1,55491,1,0
Mk20=Stimulus,S  1,56506,1,0
Mk21=Stimulus,S  1,57513,1,0
Mk22=Stimulus,S  1,58494,1,0
Mk23=Stimulus,S  1,59505,1,0
Mk24=Stimulus,S  1,60463,1,0
Mk25=Stimulus,S  1,61379,1,0
Mk26=Stimulus,S  1,62310,1,0
Mk27=Stimulus,S  1,63216,1,0
Mk28=Stimulus,S  1,64063,1,0
Mk29=Stimulus,S  1,65112,1,0
Mk30=Stimulus,S  1,65925,1,0
Mk31=Stimulus,S  1,66929,1,0
Mk32=Stimulus,S  1,67797,1,0
Mk33=Stimulus,S  1,68665,1,0
Mk34=Stimulus,S  1,69554,1,0
Mk35=Stimulus,S  1,70534,1,0
Mk36=Stimulus,S  1,71367,1,0
Mk37=Stimulus,S  1,72653,1,0
Mk38=Stimulus,S  1,73663,1,0
Mk39=Stimulus,S  1,74639,1,0
Mk40=Stimulus,S  1,75700,1,0
