Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-01_ses-01_task-task_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,46445,1,0
Mk2=Stimulus,S  1,47557,1,0
Mk3=Stimulus,S  1,48784,1,0
Mk4=Stimulus,S  1,49936,1,0
Mk5=Stimulus,S  1,51048,1,0
Mk6=Stimulus,S  1,52127,1,0
Mk7=Stimulus,S  1,53210,1,0
Mk8=Stimulus,S  1,54259,1,0
Mk9=Stimulus,S  1,55459,1,0
Mk10=Stimulus,S  1,56542,1,0
Mk11=Stimulus,S  1,57500,1,0
Mk12=Stimulus,S  1,58494,1,0
Mk13=Stimulus,S  1,59695,1,0
Mk14=Stimulus,S  1,60994,1,0
Mk15=Stimulus,S  1,62120,1,0
Mk16=Stimulus,S  1,63094,1,0
Mk17=Stimulus,S  1,64127,1,0
Mk18=Stimulus,S  1,65169,1,0
Mk19=Stimulus,S  1,66203,1,0
Mk20=Stimulus,S  1,67128,1,0
Mk21=Stimulus,S  1,68315,1,0
Mk22=Stimulus,S  1,69267,1,0
Mk23=Stimulus,S  1,70276,1,0
Mk24=Stimulus,S  1,71337,1,0
Mk25=Stimulus,S  1,72330,1,0
Mk26=Stimulus,S  1,73267,1,0
Mk27=Stimulus,S  1,74465,1,0
Mk28=Stimulus,S  1,75553,1,0
Mk29=Stimulus,S  1,76824,1,0
Mk30=Stimulus,S  1,78157,1,0
Mk31=Stimulus,S  1,79095,1,0
Mk32=Stimulus,S  1,80276,1,0
Mk33=Stimulus,S  1,81299,1,0
Mk34=Stimulus,S  1,82270,1,0
Mk35=Stimulus,S  1,83270,1,0
Mk36=Stimulus,S  1,84374,1,0
Mk37=Stimulus,S  1,85298,1,0
Mk38=Stimulus,S  1,86263,1,0
Mk39=Stimulus,S  1,87277,1,0
Mk40=Stimulus,S  1,88313,1,0
