Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-01_ses-01_task-task_run-03_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,47486,1,0
Mk2=Stimulus,S  1,48826,1,0
Mk3=Stimulus,S  1,49854,1,0
Mk4=Stimulus,S  1,50965,1,0
Mk5=Stimulus,S  1,52049,1,0
Mk6=Stimulus,S  1,53264,1,0
Mk7=Stimulus,S  1,54327,1,0
Mk8=Stimulus,S  1,55431,1,0
Mk9=Stimulus,S  1,56681,1,0
Mk10=Stimulus,S  1,57730,1,0
Mk11=Stimulus,S  1,58939,1,0
Mk12=Stimulus,S  1,59980,1,0
Mk13=Stimulus,S  1,61134,1,0
Mk14=Stimulus,S  1,62370,1,0
Mk15=Stimulus,S  1,63356,1,0
Mk16=Stimulus,S  1,64398,1,0
Mk17=Stimulus,S  1,65502,1,0
Mk18=Stimulus,S  1,66746,1,0
Mk19=Stimulus,S  1,67711,1,0
Mk20=Stimulus,S  1,68927,1,0
Mk21=Stimulus,S  1,70156,1,0
Mk22=Stimulus,S  1,71476,1,0
Mk23=Stimulus,S  1,72525,1,0
Mk24=Stimulus,S  1,73539,1,0
Mk25=Stimulus,S  1,74733,1,0
Mk26=Stimulus,S  1,75706,1,0
Mk27=Stimulus,S  1,76866,1,0
Mk28=Stimulus,S  1,78074,1,0
Mk29=Stimulus,S  1,79109,1,0
Mk30=Stimulus,S  1,80227,1,0
Mk31=Stimulus,S  1,81361,1,0
Mk32=Stimulus,S  1,82367,1,0
Mk33=Stimulus,S  1,83499,1,0
Mk34=Stimulus,S  1,84617,1,0
Mk35=Stimulus,S  1,85868,1,0
Mk36=Stimulus,S  1,86958,1,0
Mk37=Stimulus,S  1,88125,1,0
Mk38=Stimulus,S  1,89236,1,0
Mk39=Stimulus,S  1,90181,1,0
Mk40=Stimulus,S  1,91216,1,0
