Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-01_ses-01_task-task_run-05_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,36005,1,0
Mk2=Stimulus,S  1,37192,1,0
Mk3=Stimulus,S  1,38275,1,0
Mk4=Stimulus,S  1,39276,1,0
Mk5=Stimulus,S  1,40271,1,0
Mk6=Stimulus,S  1,41317,1,0
Mk7=Stimulus,S  1,42473,1,0
Mk8=Stimulus,S  1,43342,1,0
Mk9=Stimulus,S  1,44249,1,0
Mk10=Stimulus,S  1,45172,1,0
Mk11=Stimulus,S  1,46259,1,0
Mk12=Stimulus,S  1,47190,1,0
Mk13=Stimulus,S  1,48236,1,0
Mk14=Stimulus,S  1,49347,1,0
Mk15=Stimulus,S  1,50410,1,0
Mk16=Stimulus,S  1,51523,1,0
Mk17=Stimulus,S  1,52591,1,0
Mk18=Stimulus,S  1,53591,1,0
Mk19=Stimulus,S  1,54761,1,0
Mk20=Stimulus,S  1,55856,1,0
Mk21=Stimulus,S  1,56828,1,0
Mk22=Stimulus,S  1,57821,1,0
Mk23=Stimulus,S  1,58774,1,0
Mk24=Stimulus,S  1,59752,1,0
Mk25=Stimulus,S  1,60864,1,0
Mk26=Stimulus,S  1,61912,1,0
Mk27=Stimulus,S  1,62802,1,0
Mk28=Stimulus,S  1,63684,1,0
Mk29=Stimulus,S  1,64635,1,0
Mk30=Stimulus,S  1,65749,1,0
Mk31=Stimulus,S  1,66861,1,0
Mk32=Stimulus,S  1,67850,1,0
Mk33=Stimulus,S  1,68872,1,0
Mk34=Stimulus,S  1,69893,1,0
Mk35=Stimulus,S  1,70844,1,0
Mk36=Stimulus,S  1,71781,1,0
Mk37=Stimulus,S  1,72715,1,0
Mk38=Stimulus,S  1,73750,1,0
Mk39=Stimulus,S  1,74679,1,0
Mk40=Stimulus,S  1,75755,1,0
